# htpasswd 在对密码明文加密的时候，会随机生成一个两位的salt值。加密后的13位字符串的头两位即为此salt。
# 对于同一个字符串，加密函数产生的结果受到第二个可选参数(salt)的影响，而加密结果中又含有这个干扰串；
# 因此虽然用htpasswd每次生成的加密结果都不同（随机生成salt并包含在结果中），但apache又可以进行正确校验。

server {
    listen 12345;
    server_name "";
    root /path/to/root;

    location / {
        index index.html;
        auth_basic "foo said i you do not know";
        auth_basic_user_file /path/to/passwd;
    }
}