# auth basic 配置
# 注意
# 1. htpasswd 在对密码明文加密的时候，会随机生成一个两位的 salt 值，加密后的 13 位字符串的头两位即为此 salt；
# 2. 对于同一个字符串，加密函数产生的结果受到第二个可选参数（salt）的影响，而加密结果中又含有这个干扰串；
# 3. 因此虽然用 htpasswd 每次生成的加密结果都不同（随机生成 salt 并包含在结果中），但可以进行正确校验。

server {
    listen 80;
    server_name foo.com;
    root /path/to/root;
    index index.html;

    location / {
        auth_basic "foo said i you do not know";
        # 使用 htpasswd 生成加密文件
        auth_basic_user_file /path/to/passwd;
    }
}
