server {
    listen 7777;
    server_name "";
    
    # 发起一个内部重定向至指定的 URI，client 的请求方法会变为 GET
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # 将 status code 变为200
    # error_page 404 =200 /empty.gif;

    # error response 由代理服务器处理，且可能返回不同的 status code
    error_page 404 = /404.php;

    # 使用 named location，内部重定向不改变 URL 和 method
    # error_page 404 = @fallback;
    # location @fallback {
    #     proxy_pass http://backend;
    # }

    # 使用 URL redirect，默认返回302
    # error_page 403 http://example.com/forbidden.html;
    # error_page 404 =301 http://example.com/notfound.html;
}