server {
    listen 1024;
    server_name "";
    root /path/to/root;
    # 显示目录
    autoindex on;
    # 显示文件大小
    autoindex_exact_size on;
    # 显示文件时间
    autoindex_localtime on;
    charset utf-8,gbk;
}