# 目录服务配置

server {
    listen 80;
    server_name foo.com;
    root /path/to/root;
    index index.html;
    # 显示目录
    autoindex on;
    # 显示文件大小
    autoindex_exact_size on;
    # 显示文件时间
    autoindex_localtime on;
    # 字符集
    charset utf-8,gbk;
}
