# 负载均衡配置

http {
    upstream myapp {
        # 同一个客户端的请求，会传给同一台服务器
        # ip_hash;
        # 请求发送给活跃连接数最少的那一台服务器
        # least_conn;
        server example1.com weight=5;
        server example2.com max_fails=3 fail_timeout=30s;
        server example3.com;
        server backup.com backup;
    }

    server {
        listen 80;
        server_name foo.com;
        location / {
            proxy_pass http://myapp;
        }
    }
}
