http {
    upstream myapp {
        # ip_hash;  
        # least_conn;
        server example1.com weight=1;
        server example2.com weight=1;
        server example2.com weight=1;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://myapp;
        }
    }
}