user www www;
worker_processes auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
access_log /var/log/nginx/access.log combined;

events {
    # 全部的连接，包含与上游服务器和客户端的
    worker_connections 1024;
    # nginx在收到新连接请求通知时，尽可能接受
    multi_accept on;
}

http {
    ##
    # 基础配置
    ##

    # 直接从磁盘上读取数据到操作系统缓冲区
    sendfile on;
    # 在一个包中发送全部的头文件，而不是一个一个的发送
    tcp_nopush on;
    # 关闭 Nagle 算法，能够提高高频发送小数据报文的实时性
    # tcp_nodelay on;
    # 设置一个存活长连接送达的最大请求数，当送达的请求数超过该值时，连接将会被关闭
    keepalive_requests 100;
    keepalive_timeout 75s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # 日志配置
    ##

    # 关闭可降低磁盘IO
    access_log off;
    error_log /var/log/nginx/error.log error;

    ##
    # 压缩配置
    ##

    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/html text/xml text/javascript text/css application/json application/javascript application/xml application/xml+rss;

    ##
    # content配置
    ##

    # 最大允许的request_headers中的content-length
    client_max_body_size 10m;

    ##
    # 虚拟主机配置
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
