# 单页面应用的配置

# 假设
# 1. 单页面的入口为 index.html
# 2. JS，CSS，Image等静态资源的路径前都有一个公共前缀：/public

server {
    listen 80;
    server_name foo.com;
    root /path/to/root;
    index index.html;

    location / {
        rewrite ^/public/(.+) /$1;
        try_files $uri /index.html;
        # 静态资源缓存3天
        expires 3d;
    }
}
